<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8224ed8617584e5e9af33768825d4550" Name="Diagram1">
        <EntityTypeShape EntityType="FinancialCrmModel.BankProcesses" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmModel.Banks" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmModel.Bills" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmModel.Categories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmModel.Spendings" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmModel.Users" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="FinancialCrmModel.FK_BankProcesses_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialCrmModel.FK_Spendings_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>